DEBUG=1
SECRET_KEY=babtis_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=babtis_db_dev
SQL_USER=babtis_user
SQL_PASSWORD=babtis_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres